### Send POST request with integer type of o2 flow rate value
POST http://localhost:5000/qcsi/change
Content-Type: application/json

{
  "respiratory rate": {
    "date": "2022-01-19T11:53",
    "value": 25
  },
  "o2 flow rate": {
    "date": "2022-01-19T11:53",
    "value": 3
  },
  "fio2": "",
  "spo2": {
    "date": "2022-01-19T11:53",
    "value": 90
  }
}

### Send POST request with string type of o2 flow rate value
POST http://localhost:5000/qcsi/change
Content-Type: application/json

{
  "respiratory rate": {
    "date": "2022-01-19T11:53",
    "value": 25
  },
  "o2 flow rate": {
    "date": "2022-01-19T11:53",
    "value": "O2 nasal l/min use"
  },
  "fio2": "",
  "spo2": {
    "date": "2022-01-19T11:53",
    "value": 90
  }
}